APP_PORT=8080
APP_HOST=localhost
APP_KEY=myapp:wwsWWWchdioqy7892342BDEDFgiy233399dfoo88
APP_ENV=local

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres